<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bryantd</groupId>
    <artifactId>LightsCameraAction</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>uManager</groupId>  
            <artifactId>org.micromanager.api.MMAcqEngine</artifactId>
            <version>1.4.18</version> 
            <scope>system</scope>
            <systemPath>/Applications/Micro-Manager1.4/plugins/Micro-Manager/MMAcqEngine.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>uManager</groupId>  
            <artifactId>org.micromanager.api.MMCoreJ</artifactId>  
            <version>1.4.18</version> 
            <scope>system</scope>
            <systemPath>/Applications/Micro-Manager1.4/plugins/Micro-Manager/MMCoreJ.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>uManager</groupId>  
            <artifactId>org.micromanager.api.MMJ_</artifactId>  
            <version>1.4.18</version> 
            <scope>system</scope>
            <systemPath>/Applications/Micro-Manager1.4/plugins/Micro-Manager/MMJ_.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>uManager</groupId>  
            <artifactId>org.ImageJ.ij</artifactId>  
            <version>1.4.18</version> 
            <scope>system</scope>
            <systemPath>/Applications/Micro-Manager1.4/ij.jar</systemPath>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
</project>